<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name colName -->
      <column type="gchararray"/>
      <!-- column-name colIncluded -->
      <column type="gboolean"/>
      <!-- column-name colIsTag -->
      <column type="gboolean"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Category design</col>
        <col id="1">False</col>
        <col id="2">False</col>
      </row>
      <row>
        <col id="0" translatable="yes">Tag config design</col>
        <col id="1">False</col>
        <col id="2">True</col>
      </row>
      <row>
        <col id="0" translatable="yes">Tag included design</col>
        <col id="1">True</col>
        <col id="2">True</col>
      </row>
    </data>
  </object>
  <template class="UitemplateWindow" parent="GtkApplicationWindow">
    <property name="can-focus">False</property>
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkTreeView">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="model">liststore1</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Name</property>
                <child>
                  <object class="GtkCellRendererText">
                    <property name="placeholder-text">Nody</property>
                  </object>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="sizing">fixed</property>
                <property name="title" translatable="yes">Included</property>
                <child>
                  <object class="GtkCellRendererToggle"/>
                  <attributes>
                    <attribute name="active">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="title" translatable="yes">Tag</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title">Hello, World!</property>
        <property name="show-close-button">True</property>
      </object>
    </child>
  </template>
</interface>
